# myGateWay

./: README.md
MyGateWay/: pom.xml
MyGateWay/src/main/java/com/example/gateway/: MyGateWayApplication.java
MyGateWay/src/main/java/com/example/gateway/config/: CorsConfig.java
MyGateWay/src/main/java/com/example/gateway/filter/: MyFiler.java
MyGateWay/src/main/java/com/example/gateway/handler/: ErrorExceptionHandler.java
MyGateWay/src/main/resources/: application.yml
MyGateWay/src/test/java/com/example/gateway/: MyGateWayApplicationTests.java
